emp_no,first_name,last_name,title,from_date,to_date
10476,Kokou,Iisaka,Senior Staff,1987-09-20,9999-01-01
21546,Yongmin,Lanteri,Senior Staff,2002-03-19,9999-01-01
22926,Manibrata,Genther,Engineer,1988-01-15,9999-01-01
31341,Oksana,Zultner,Senior Staff,1991-03-23,9999-01-01
35793,Oscar,Kusalik,Senior Staff,1991-05-11,9999-01-01
36844,Hailing,Levergood,Staff,2000-01-12,9999-01-01
39341,Mahmut,Lampe,Engineer,1985-05-11,9999-01-01
40765,Michaela,Ramsak,Senior Staff,1992-12-21,9999-01-01
54198,Shaowen,Segond,Engineer,1986-01-06,9999-01-01
61377,Dannz,Ohori,Senior Staff,1997-04-13,9999-01-01
62245,Adel,Bressoud,Engineer,1995-08-30,9999-01-01
71685,Kristinn,Olano,Senior Engineer,1989-10-03,9999-01-01
74668,Masako,Bonifati,Senior Staff,1987-04-09,9999-01-01
86655,Zhenhua,Lorys,Engineer,1995-08-21,9999-01-01
90084,Renny,Bale,Engineer,1989-11-22,9999-01-01
91229,Yahiko,Hebden,Engineer,1996-10-03,9999-01-01
92443,Girolamo,Bellmore,Senior Staff,1996-12-04,2000-04-27
94416,Aran,Cesareni,Senior Staff,1990-02-10,2001-11-20
105191,Jaber,Kleiser,Engineer,1986-12-13,1987-09-22
105342,Kwun,Reeker,Technique Leader,1999-07-29,9999-01-01
105520,Haldun,Lienhardt,Senior Staff,1987-01-29,9999-01-01
201709,Fan,Kakkad,Senior Staff,1988-02-25,9999-01-01
231043,Torsten,Slobodova,Assistant Engineer,1992-07-20,2000-04-01
233818,Kellie,Heydon,Engineer,1985-11-11,9999-01-01
239415,Susumu,Brender,Engineer,1993-04-17,9999-01-01
251403,Utpal,DuBourdieux,Technique Leader,1997-11-19,9999-01-01
251814,Mitsuyuki,Zockler,Technique Leader,1998-09-14,9999-01-01
252185,Chaosheng,Conta,Assistant Engineer,1997-04-14,9999-01-01
252392,Sanjeeva,Peron,Engineer,1993-12-26,9999-01-01
256216,Halsur,Brodal,Engineer,1997-11-22,9999-01-01
257484,Shaowei,Nicolson,Senior Staff,1986-12-07,9999-01-01
262928,Piyush,Gill,Engineer,1990-08-31,1995-02-20
273806,Hongzhu,Beetstra,Senior Staff,1991-01-24,1997-08-18
274071,Mingsen,Weiland,Staff,1995-10-12,9999-01-01
276563,Gift,Solares,Senior Staff,1995-08-01,9999-01-01
286986,Woody,Trelles,Senior Engineer,1996-05-23,9999-01-01
287482,Shigeaki,Gihr,Engineer,1994-03-18,9999-01-01
295030,Fun,Keirsey,Senior Staff,1985-07-09,9999-01-01
403237,Muneo,Gunderson,Engineer,1985-12-08,1993-09-19
408019,Shridhar,Chleq,Assistant Engineer,1986-03-22,9999-01-01
410592,Tonia,Shigei,Staff,1993-03-13,1997-01-12
423993,Seshu,Kolvik,Technique Leader,1988-12-09,9999-01-01
424845,Salvador,Peres,Staff,1996-02-05,1996-11-17
438038,Lena,Giaccio,Senior Staff,2001-10-03,9999-01-01
440870,Filipp,Hasham,Senior Staff,1990-07-11,1996-10-14
440997,Manton,Schapiro,Senior Staff,1991-03-26,2001-01-31
445226,Oscar,Baumann,Engineer,1987-01-22,9999-01-01
454994,Mohan,Picht,Engineer,1991-02-24,9999-01-01
455296,Mang,Sundgren,Engineer,1995-11-27,1999-07-13
455914,Peer,Angelopoulos,Engineer,1989-07-23,9999-01-01
465853,Kwan,Kampfer,Staff,1998-10-16,9999-01-01
473268,Hugo,Sgarro,Senior Staff,1992-04-24,9999-01-01
477350,Terresa,Vigier,Staff,1998-07-08,9999-01-01
480407,Deniz,Bennis,Engineer,1989-06-24,9999-01-01
485489,Keiichiro,Armand,Assistant Engineer,1986-12-14,9999-01-01
486956,Matt,Ruemmler,Engineer,1993-10-14,9999-01-01
489756,Kersti,Miculan,Senior Staff,1992-06-09,9999-01-01
490551,Lalit,Lindqvist,Engineer,1998-11-07,9999-01-01
490568,Zita,Reistad,Senior Engineer,1998-07-23,9999-01-01
491632,Gadiel,Perly,Senior Staff,1986-10-20,9999-01-01
495969,Geoffrey,Panienski,Engineer,1988-11-28,1998-06-07
